<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBProject/Resources/WSDLs/configService"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication1/SBProject/configService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fefc.N43015299.0.1744b44fd05.N7ffe">
            <con:stage id="_StageId-N3f57fefc.N43015299.0.1744b44fd05.N7ffc" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-N3f57fefc.N23549874.0.1746de3e099.N7ffb</con2:id>
                        <con3:logLevel>debug</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>received</con3:message>
                    </con3:log>
                    <con1:assign varName="bodyBack">
                        <con2:id>_ActionId-N3f57fefc.N43015299.0.1744b44fd05.N7ec2</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fefc.N79e0e004.0.1745a52646d.N7f96" name="Stage2">
                <con:context>
                    <con2:userNsDecl prefix="get" namespace="getConfigData.xsd"/>
                    <con2:userNsDecl prefix="bpel" namespace="bpelConfigData.xsd"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57fefc.N79e0e004.0.1745a52646d.N7f95</con2:id>
                        <con1:service ref="SBProject/Resources/database/dbAdapter_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>dbAdapterSelect</con1:operation>
                        <con1:request>
                            <con1:body wrapped="true">body</con1:body>
                            <con1:header/>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="true">body</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform>
                            <con1:assign varName="data">
                                <con2:id>_ActionId-N3f57fefc.N79e0e004.0.1745a52646d.N7f92</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$body/bpel:bpelConfigdataType</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fefc.N43015299.0.1744b44fd05.N7ffd">
            <con:stage id="_StageId-N3f57fefc.N43015299.0.1744b44fd05.N7ffb" name="Stage1">
                <con:context>
                    <con2:userNsDecl prefix="bpel" namespace="bpelConfigData.xsd"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="body">
                        <con2:id>_ActionId-N3f57fefc.N79e0e004.0.1745a52646d.N7ffe</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/bpel:bpelConfigdataType</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con3:log>
                        <con2:id>_ActionId-N3f57fefc.N23549874.0.1746de3e099.N7ff8</con2:id>
                        <con3:logLevel>debug</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>sending</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fefc.N43015299.0.1744b44fd05.N7ffe</con:request>
                <con:response>response-N3f57fefc.N43015299.0.1744b44fd05.N7ffd</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>