<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SBProject/Resources/WSDLs/configService"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication1/SBProject/configService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fefc.N43015299.0.1744b44fd05.N7ffe">
            <con:stage id="_StageId-N3f57fefc.N43015299.0.1744b44fd05.N7ffc" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:assign varName="bodyBack">
                        <con2:id>_ActionId-N3f57fefc.N43015299.0.1744b44fd05.N7ec2</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fefc.N43015299.0.1744b44fd05.N7ffd">
            <con:stage id="_StageId-N3f57fefc.N43015299.0.1744b44fd05.N7ffb" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fefc.N43015299.0.1744b44fd05.N7ffe</con:request>
                <con:response>response-N3f57fefc.N43015299.0.1744b44fd05.N7ffd</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57fefc.184535fc.0.1745a445c54.N7f9a</con2:id>
                        <con1:service ref="SBProject/Resources/database/dbAdapter_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation passThrough="true"/>
                        <con1:outboundTransform/>
                        <con1:responseTransform>
                            <con3:assign xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57fefc.184535fc.0.1745a445c54.N7f97</con2:id>
                            </con3:assign>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>